<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOUNDME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(67, 221, 224);
        }
        
        #logo, #navigation, #header, #left, #right {
            background-color: rgb(67, 221, 224);
        }
        
        #logo, #navigation {
            margin-bottom: 10px;
        }
        
        #header {
            height: 150px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-item {
            padding: 15px;
            text-align: center;
            flex: auto;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover {
            color: rgb(244, 244, 247);
            background-color: rgb(223, 245, 61);
            border: 5px solid gold;
            border-radius: 10%;
        }
        
        #flex {
            margin-bottom: 15px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
        }
        
        #flex img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #navigation:last-child {
            margin-top: 15px;
        }
        
        #navigation:last-child p {
            font-weight: bold;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;"><p><img src="img/OIP (1).jpg" alt="Logo" width="20px" height="15px"></p></div>
    
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding-right: 20px;">
            <li class="nav-item">
               <a href="#" style="text-decoration: none;">HOME</a>
            </li>
            <li class="nav-item">
                <a href="#" style="text-decoration: none;">REGISTRATION</a>
            </li>
            <li class="nav-item">
                <a href="#" style="text-decoration: none;">MENU</a>
            </li>
            <li class="nav-item">
                <a href="#" style="text-decoration: none;">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a href="#" style="text-decoration: none;">FEEDBACK</a>
            </li>
            <li class="nav-item">
                <a href="#" style="text-decoration: none;">ABOUT</a>
            </li>
        </ul>
    </div>

    <div id="header"><h1>THIS MAN IS MISSING</h1></div>
    
    <div id="flex">
        <div id="left"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
    </div>
    
    <div id="flex">
        <div id="left"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
        <div id="right"><img src="img/act1.jpg" alt="Image"></div>
    </div>
    
    <div id="navigation">
        <p>Footer</p>
    </div>
</body>
</html>
