<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOUNDME</title>
    <style>
        body {
            background-color: rgb(134, 159, 151);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #logo {
            background-color: rgb(107, 107, 191);
            color: gold;
            padding: 8px;
            text-align: center;
        }
        
        #navigation {
            background-color: rgb(125, 12, 191);
            color: gold;
            padding: 10px;
            text-align: center;
        }
        
        #header {
            background-color: rgb(168, 12, 108);
            color: gold;
            padding: 50px;
            text-align: center;
        }
        
        #content {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            background-color: rgb(100, 40, 77);
            color: gold;
            text-align: center;
            padding: 150px;
            flex-basis: 50%;
        }
        
        #footer {
            background-color: rgb(25, 69, 108);
            text-align: center;
            padding: 15px;
            color: gold;
        }
    </style>
</head>
<body>
    <div id="logo">LOGO</div>
    <div id="navigation">NAVIGATION</div>
    <div id="header">HEADER</div>
    <div id="content">
        <div class="column">LEFT</div>
        <div class="column">RIGHT</div>
    </div>
    <div id="footer">FOOTER</div>
</body>
</html>
