<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        /* CSS Styles */

        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        /* Header Styles */
        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        #navigation {
            margin-top: 10px;
        }

        .nav-item {
            display: inline-block;
            padding: 10px 15px;
            margin-right: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
        }

        
        #main-content {
            padding: 20px;
            text-align: center;
        }

        #main-content h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
        }

        .featured-image {
            max-width: 100%;
            height: auto;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            justify-items: center;
            margin-top: 30px;
        }

        .image-grid img {
            max-width: 100%;
            height: auto;
        }

        /* Footer Styles */
        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="logo">My Awesome Website</div>
        <div id="navigation">
            <a class="nav-item" href="#">Home</a>
            <a class="nav-item" href="#">About</a>
            <a class="nav-item" href="#">Services</a>
            <a class="nav-item" href="#">Portfolio</a>
            <a class="nav-item" href="#">Contact</a>
        </div>
    </div>

    <div id="main-content">
        <h1>Welcome to My Awesome Website!</h1>
        <img class="featured-image" src="img/act1.jpg" alt="Featured Image">

        <div class="image-grid">
            <img src="img/wolfwallstreetposter.jpg" alt="Image 1">
            <img src="img/OIP (1).jpg" alt="Image 2">
            <img src="img/OIP.jpg" alt="Image 3">
            <img src="img/act1.jpg" alt="Image 4">
        </div>
    </div>

    <div id="footer">
        &copy; 2023 My Awesome Website. All rights reserved. | Follow us on <a href="#" target="_blank">Facebook</a> and <a href="#" target="_blank">Twitter</a>
    </div>

</body>
</html>
